<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Loading com HTML e CSS</title>
  <style type="text/CSS">
    body {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
  }
  
  .loading-container {
	position: relative;
	width: 50px;
	height: 50px;
  }
  
  .loading {
	position: absolute;
	width: 100%;
	height: 100%;
	border: 4px solid #3498db;
	border-radius: 50%;
	border-top-color: transparent;
	animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
	0% {
	  transform: rotate(0deg);
	}
	100% {
	  transform: rotate(360deg);
	}
  }
  </style>
</head>
<body>
  <div class="loading-container">
    <div class="loading">
        <script>
              setTimeout(
                function() {
                    window.location.href = "app/login.html";
                }, 10);
           
        </script>
    </div>
  </div>
</body>
</html>
