<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404 - Página não encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-container {
            text-align: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 72px;
            margin: 0;
            color: #e74c3c;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <p>Oops! A página que você está procurando não foi encontrada.</p>
        <p><a href="/app/home.html">Voltar à página inicial</a></p>
        <img id="img-aviso" style="max-width: 500px; max-height: 500px;" src="https://cdn.pixabay.com/animation/2023/05/16/19/39/19-39-22-287_512.gif" alt="">
    </div>
    <script>
        setTimeout(
          function() {
              window.location.href = "home.html";
          }, 1000);
     
  </script>
</body>
</html>
